<!doctype html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>MediaRecorder</title>
</head>
<body>
  Recording with Firefox 48 / Camera 53<br />
  <button onclick="startVideo()">Start Camera</button>
  <button onclick="stopVideo()">Stop Camera</button>
  &nbsp;&nbsp;
  <button onclick="startRecording()">Start Recording</button>
  <button onclick="stopRecording()">Stop Recording</button>
  <a href="#" id="downloadlink">Download</a>
  <br />
  <video id="local_video" autoplay style="width: 240px; height: 180px; border: 1px solid black;"></video>
  <video id="playback_video" autoplay style="width: 240px; height: 180px; border: 1px solid black;"></video>
  <br />
</body>
<script type="text/javascript">
  // ==== (1) カメラ映像の取得の準備 ====
  const localVideo = document.getElementById('local_video');
  let localStream = null;
  // ==== (1) カメラ映像の取得の準備 ====
  // ==== (2) 録画の準備 ====
  // --- recording ---
  let recorder =  null;
  let blobUrl = null;
  let chunks = [];
  const playbackVideo =  document.getElementById('playback_video');
  // ==== (2) 録画の準備 ====
  // ==== (3) ダウンロードの準備 ====
  const anchor = document.getElementById('downloadlink');
  // ==== (3) ダウンロードの準備 ====
  // ==== (1) カメラ映像の取得 ====
  // -- カメラ映像を取得 --
  function startVideo() {
    navigator.mediaDevices.getUserMedia({video: true, audio: false})
    .then(function (stream) { // success
      localStream = stream;

      // videoタグで表示
      localVideo.srcObject = localStream; // Chrome 53から使える (window.URL.createObjectURLを使わなくても良い)
    }).catch(function (error) { // error
      console.error('mediaDevice.getUserMedia() error:', error);
      return;
    });
  }

  // -- カメラ映像を停止 --
  function stopVideo() {
    if (localStream) {
      // track 毎に停止
      for (const track of localStream.getTracks()) {
        track.stop();
      }
      localStream = null;
    }

    // videoタグを停止
    localVideo.pause();
    localVideo.srcObject = null; // Chrome 53から使える (window.URL.revokeObjectURLを使わなくても良い)
  }
  // ==== (1) カメラ映像の取得 ====
  // ==== (2) 録画 ====
  // -- 録画開始 --
  function startRecording() {
    const option = {
      videoBitsPerSecond : 512000, // 512kbits / sec
      mimeType : 'video/webm; codecs=vp9'
    };
    recorder = new MediaRecorder(localStream, option);

    chunks = []; // 録画データを保持する

    // 一定間隔で録画が区切られて、データが渡される
    recorder.ondataavailable = function(evt) {
      chunks.push(evt.data);
    };

    // 録画停止時に呼ばれる
    recorder.onstop = function(evt) {
      recorder = null;
      playRecorded();
    };

    // 録画開始
    recorder.start(1000); // 1000ms 毎に録画データを区切る
  }
  // -- 録画停止 --
  function stopRecording() {
    // 録画停止（の要求）
    recorder.stop();
  }
  // -- 再生 --
  function playRecorded() {
    const videoBlob = new Blob(chunks, { type: "video/webm" });
    blobUrl = window.URL.createObjectURL(videoBlob);

    if (playbackVideo.src) {
      window.URL.revokeObjectURL(playbackVideo.src); // 解放
      playbackVideo.src = null;
    }
    playbackVideo.src = blobUrl;
    playbackVideo.play();

    anchor.download = 'recorded.webm'; // ファイル名
    anchor.href = blobUrl; // createObjecURL()で生成したURL
  }
  // ==== (2) 録画 ====
</script>
</html>
